.app-footer {
  background: var(--color-dark-blue);
  color: var(--color-white);

  .links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--font-Large);
    width: fit-content;
  }

  .logo-container {
    width: 100px;
    height: 100px;
  }

  .page-logo {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.3));
  }

  .logo-side {
    display: grid;
  }

  .navigations-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav-link {
    font-size: var(--font-medium);
    text-align: center;
    font-weight: 300;
    padding: 5px 2rem;
    border-radius: 50px;
  }

  object {
    pointer-events: none;
  }

  .social-link {
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    background: #00000000;
    border-radius: 50px;

    &:hover {
      background: rgba(0, 0, 0, 0.3);
    }
  }

  p {
    width: min(380px, 100%);
    color: var(--color-gray);

    span {
      color: var(--color-white);
    }
  }

  .active {
    color: var(--color-white);
    background: var(--color-primary);
  }
}

@media (max-width: 930px) {
  .app-footer {
    .container {
      flex-direction: column;
    }

    .navigations-side {
      margin: auto;
    }

    .logo {
      width: fit-content;
      justify-self: center;
    }
  }
}

@media (max-width: 441px) {
  .app-footer {
    .row {
      padding: 0 1rem;
    }

    .center-between:nth-of-type(1) {
      flex-direction: column;
      row-gap: 1rem;
    }

    .center-between:nth-of-type(2) {
      flex-direction: column-reverse;
      row-gap: 1rem;
    }

    .navigations-side {
      width: 100%;
    }

    // .nav-link {
    //   padding: 1rem 0rem;
    // }

    .logo-side {
      width: 100%;
    }
  }
}
